# skeleton_matching

./: README.md
skeleton_match/skeleton_match_VS10/: Boost145.props  Boost145d.props  GraphMatcher.cpp  GraphMatcher.h  GraphNodeMatch.cpp  ReadMe.txt  SkeletonGraph.cpp  SkeletonMatchNode.cpp  SkeletonMatchNode.h  SkeletonNode.h  USkeletonNode.cpp  USkeletonNode.h  Utility.h  m_math_additions.cpp  m_math_additions.h  mmath_sklnode.props  skeleton_match_VS10.cpp  skeleton_match_VS10.sln  skeleton_match_VS10.vcxproj  skeleton_match_VS10.vcxproj.filters
skeleton_match/skeleton_match_VS10/Debug/: skeleton_match_VS10.lib  skeleton_match_VS10_manifest.rc
skeleton_match/skeleton_match_VS10/skeletons/: 3torus_mensi.skl  3torus_vacsi.skl  5k_buzz_pos1.skl  5k_buzz_pos3.skl  barbie1_24seg_2ite.skl  barbie2_24seg_2ite.skl  barbie3_24seg_2ite.skl  barbie4_24seg_2ite.skl  barbie4_24seg_2ite_inaTopo.skl  bonecartLow.skl  characterLow.skl  chobotnicka2.skl  jointy_panacik1.skl  jointy_panacik2.skl  jointy_panacik3.skl  jointy_panacik4.skl
skeleton_match_lib/: Boost145.props  Boost145d.props  GraphEdge.h  GraphMatcher.cpp  ReadMe.txt  SkeletonGraph.cpp  SkeletonGraphNode.cpp  SkeletonGraphNode.h  SkeletonMatchNode.cpp  SkeletonMatchNode.h  SkeletonNode.h  USkeletonNode.cpp  USkeletonNode.h  ValueMatchingStruct.h  glm.props  m_math.cpp  m_math_additions.cpp  m_math_additions.h  mmath_sklnode.props  skeleton_match_lib.cpp  skeleton_match_lib.h  skeleton_match_lib.sln  skeleton_match_lib.vcxproj  skeleton_match_lib.vcxproj.filters  stdafx.h  tnt.props
skeleton_match_lib/Debug/: skeleton_match_lib.lib
(+31 files in other folders)
