<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<currentSkeletonRoot class_id="0" tracking_level="1" version="0" object_id="_0">
	<id>1</id>
	<selected>0</selected>
	<point class_id="1" tracking_level="0" version="0">
		<x>69.729919</x>
		<y>48.670807</y>
		<z>-5.0760087e-007</z>
	</point>
	<sId></sId>
	<cyclic>0</cyclic>
	<matrices class_id="2" tracking_level="0" version="0">
		<vTranslation>
			<x>69.729919</x>
			<y>48.670807</y>
			<z>-5.0760087e-007</z>
		</vTranslation>
		<qRotation class_id="3" tracking_level="0" version="0">
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</qRotation>
	</matrices>
	<bindPoseMatrices>
		<vTranslation>
			<x>69.729919</x>
			<y>48.670807</y>
			<z>-5.0760087e-007</z>
		</vTranslation>
		<qRotation>
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</qRotation>
	</bindPoseMatrices>
	<nodes class_id="4" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>27</id>
			<selected>0</selected>
			<point>
				<x>91.883896</x>
				<y>37.832607</y>
				<z>-5.6098489e-008</z>
			</point>
			<sId></sId>
			<cyclic>1</cyclic>
			<matrices>
				<vTranslation>
					<x>91.883896</x>
					<y>37.832607</y>
					<z>-5.6098486e-008</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</matrices>
			<bindPoseMatrices>
				<vTranslation>
					<x>91.883896</x>
					<y>37.832607</y>
					<z>-5.6098486e-008</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</bindPoseMatrices>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_2">
			<id>2</id>
			<selected>0</selected>
			<point>
				<x>42.279156</x>
				<y>32.601879</y>
				<z>-6.5565109e-007</z>
			</point>
			<sId></sId>
			<cyclic>0</cyclic>
			<matrices>
				<vTranslation>
					<x>42.279156</x>
					<y>32.601879</y>
					<z>-6.5565109e-007</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</matrices>
			<bindPoseMatrices>
				<vTranslation>
					<x>42.279156</x>
					<y>32.601879</y>
					<z>-6.5565109e-007</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</bindPoseMatrices>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_3">
					<id>3</id>
					<selected>0</selected>
					<point>
						<x>38.645363</x>
						<y>7.0977755</y>
						<z>-1.0430813e-006</z>
					</point>
					<sId></sId>
					<cyclic>0</cyclic>
					<matrices>
						<vTranslation>
							<x>38.645363</x>
							<y>7.0977745</y>
							<z>-1.0430813e-006</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</matrices>
					<bindPoseMatrices>
						<vTranslation>
							<x>38.645363</x>
							<y>7.0977745</y>
							<z>-1.0430813e-006</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</bindPoseMatrices>
					<nodes>
						<count>3</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_4">
							<id>21</id>
							<selected>0</selected>
							<point>
								<x>51.90485</x>
								<y>-15.789769</y>
								<z>-6.5565109e-007</z>
							</point>
							<sId></sId>
							<cyclic>0</cyclic>
							<matrices>
								<vTranslation>
									<x>51.90485</x>
									<y>-15.78977</y>
									<z>-6.5565109e-007</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</matrices>
							<bindPoseMatrices>
								<vTranslation>
									<x>51.90485</x>
									<y>-15.78977</y>
									<z>-6.5565109e-007</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</bindPoseMatrices>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_5">
									<id>22</id>
									<selected>0</selected>
									<point>
										<x>78.094238</x>
										<y>-20.999163</y>
										<z>-6.5565109e-007</z>
									</point>
									<sId></sId>
									<cyclic>0</cyclic>
									<matrices>
										<vTranslation>
											<x>78.094238</x>
											<y>-20.999165</y>
											<z>-6.5565109e-007</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</matrices>
									<bindPoseMatrices>
										<vTranslation>
											<x>78.094238</x>
											<y>-20.999165</y>
											<z>-6.5565109e-007</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</bindPoseMatrices>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_6">
											<id>23</id>
											<selected>0</selected>
											<point>
												<x>96.441002</x>
												<y>-11.934262</y>
												<z>-6.7551929e-007</z>
											</point>
											<sId></sId>
											<cyclic>0</cyclic>
											<matrices>
												<vTranslation>
													<x>96.441002</x>
													<y>-11.934264</y>
													<z>-6.7551929e-007</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</matrices>
											<bindPoseMatrices>
												<vTranslation>
													<x>96.441002</x>
													<y>-11.934264</y>
													<z>-6.7551929e-007</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</bindPoseMatrices>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_7">
													<id>24</id>
													<selected>0</selected>
													<point>
														<x>104.15201</x>
														<y>-0.39389238</y>
														<z>-6.7551929e-007</z>
													</point>
													<sId></sId>
													<cyclic>0</cyclic>
													<matrices>
														<vTranslation>
															<x>104.15201</x>
															<y>-0.3938942</y>
															<z>-6.7551929e-007</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</matrices>
													<bindPoseMatrices>
														<vTranslation>
															<x>104.15201</x>
															<y>-0.3938942</y>
															<z>-6.7551929e-007</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</bindPoseMatrices>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_8">
															<id>25</id>
															<selected>0</selected>
															<point>
																<x>105.5059</x>
																<y>20.025299</y>
																<z>-6.5565109e-007</z>
															</point>
															<sId></sId>
															<cyclic>0</cyclic>
															<matrices>
																<vTranslation>
																	<x>105.5059</x>
																	<y>20.025297</y>
																	<z>-6.5565109e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>105.5059</x>
																	<y>20.025297</y>
																	<z>-6.5565109e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_9">
																	<id>26</id>
																	<selected>0</selected>
																	<point>
																		<x>91.883896</x>
																		<y>37.832607</y>
																		<z>-5.6098489e-008</z>
																	</point>
																	<sId></sId>
																	<cyclic>1</cyclic>
																	<matrices>
																		<vTranslation>
																			<x>91.883896</x>
																			<y>37.832603</y>
																			<z>-5.6098486e-008</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</matrices>
																	<bindPoseMatrices>
																		<vTranslation>
																			<x>91.883896</x>
																			<y>37.832603</y>
																			<z>-5.6098486e-008</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</bindPoseMatrices>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_10">
							<id>20</id>
							<selected>0</selected>
							<point>
								<x>26.9692</x>
								<y>32.737068</y>
								<z>-3.8601104e-007</z>
							</point>
							<sId></sId>
							<cyclic>1</cyclic>
							<matrices>
								<vTranslation>
									<x>26.9692</x>
									<y>32.737068</y>
									<z>-3.8601104e-007</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</matrices>
							<bindPoseMatrices>
								<vTranslation>
									<x>26.9692</x>
									<y>32.737068</y>
									<z>-3.8601104e-007</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</bindPoseMatrices>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
						<item class_id_reference="0" object_id="_11">
							<id>4</id>
							<selected>0</selected>
							<point>
								<x>21.062586</x>
								<y>-11.675587</y>
								<z>-2.1534581e-007</z>
							</point>
							<sId></sId>
							<cyclic>0</cyclic>
							<matrices>
								<vTranslation>
									<x>21.062586</x>
									<y>-11.675587</y>
									<z>-2.1534584e-007</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</matrices>
							<bindPoseMatrices>
								<vTranslation>
									<x>21.062586</x>
									<y>-11.675587</y>
									<z>-2.1534584e-007</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</bindPoseMatrices>
							<nodes>
								<count>1</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_12">
									<id>5</id>
									<selected>0</selected>
									<point>
										<x>-6.631392</x>
										<y>-20.999163</y>
										<z>-6.5565109e-007</z>
									</point>
									<sId></sId>
									<cyclic>0</cyclic>
									<matrices>
										<vTranslation>
											<x>-6.6313915</x>
											<y>-20.999163</y>
											<z>-6.5565109e-007</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</matrices>
									<bindPoseMatrices>
										<vTranslation>
											<x>-6.6313915</x>
											<y>-20.999163</y>
											<z>-6.5565109e-007</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</bindPoseMatrices>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_13">
											<id>6</id>
											<selected>0</selected>
											<point>
												<x>-24.978157</x>
												<y>-11.934253</y>
												<z>-6.7551929e-007</z>
											</point>
											<sId></sId>
											<cyclic>0</cyclic>
											<matrices>
												<vTranslation>
													<x>-24.978157</x>
													<y>-11.934253</y>
													<z>-6.7551929e-007</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</matrices>
											<bindPoseMatrices>
												<vTranslation>
													<x>-24.978157</x>
													<y>-11.934253</y>
													<z>-6.7551929e-007</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</bindPoseMatrices>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_14">
													<id>7</id>
													<selected>0</selected>
													<point>
														<x>-33.67598</x>
														<y>7.4411573</y>
														<z>-4.7683716e-007</z>
													</point>
													<sId></sId>
													<cyclic>0</cyclic>
													<matrices>
														<vTranslation>
															<x>-33.67598</x>
															<y>7.4411573</y>
															<z>-4.7683716e-007</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</matrices>
													<bindPoseMatrices>
														<vTranslation>
															<x>-33.67598</x>
															<y>7.4411573</y>
															<z>-4.7683716e-007</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</bindPoseMatrices>
													<nodes>
														<count>3</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_15">
															<id>17</id>
															<selected>0</selected>
															<point>
																<x>-28.833664</x>
																<y>32.601879</y>
																<z>-6.5565109e-007</z>
															</point>
															<sId></sId>
															<cyclic>0</cyclic>
															<matrices>
																<vTranslation>
																	<x>-28.833664</x>
																	<y>32.601879</y>
																	<z>-6.5565109e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>-28.833664</x>
																	<y>32.601879</y>
																	<z>-6.5565109e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_16">
																	<id>18</id>
																	<selected>0</selected>
																	<point>
																		<x>0.17500846</x>
																		<y>46.985687</y>
																		<z>-2.251731e-007</z>
																	</point>
																	<sId></sId>
																	<cyclic>0</cyclic>
																	<matrices>
																		<vTranslation>
																			<x>0.17500877</x>
																			<y>46.985687</y>
																			<z>-2.251731e-007</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</matrices>
																	<bindPoseMatrices>
																		<vTranslation>
																			<x>0.17500877</x>
																			<y>46.985687</y>
																			<z>-2.251731e-007</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</bindPoseMatrices>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_17">
																			<id>19</id>
																			<selected>0</selected>
																			<point>
																				<x>26.9692</x>
																				<y>32.737068</y>
																				<z>-3.8601104e-007</z>
																			</point>
																			<sId></sId>
																			<cyclic>1</cyclic>
																			<matrices>
																				<vTranslation>
																					<x>26.9692</x>
																					<y>32.737068</y>
																					<z>-3.8601104e-007</z>
																				</vTranslation>
																				<qRotation>
																					<s>0</s>
																					<i>0</i>
																					<j>0</j>
																					<k>0</k>
																				</qRotation>
																			</matrices>
																			<bindPoseMatrices>
																				<vTranslation>
																					<x>26.9692</x>
																					<y>32.737068</y>
																					<z>-3.8601104e-007</z>
																				</vTranslation>
																				<qRotation>
																					<s>0</s>
																					<i>0</i>
																					<j>0</j>
																					<k>0</k>
																				</qRotation>
																			</bindPoseMatrices>
																			<nodes>
																				<count>0</count>
																				<item_version>0</item_version>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_18">
															<id>16</id>
															<selected>0</selected>
															<point>
																<x>-42.233292</x>
																<y>32.622456</y>
																<z>-6.8415767e-007</z>
															</point>
															<sId></sId>
															<cyclic>1</cyclic>
															<matrices>
																<vTranslation>
																	<x>-42.233292</x>
																	<y>32.622456</y>
																	<z>-6.8415767e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>-42.233292</x>
																	<y>32.622456</y>
																	<z>-6.8415767e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
														<item class_id_reference="0" object_id="_19">
															<id>8</id>
															<selected>0</selected>
															<point>
																<x>-42.337379</x>
																<y>-6.1918011</y>
																<z>-6.2942507e-007</z>
															</point>
															<sId></sId>
															<cyclic>0</cyclic>
															<matrices>
																<vTranslation>
																	<x>-42.337379</x>
																	<y>-6.1918011</y>
																	<z>-6.2942507e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>-42.337379</x>
																	<y>-6.1918011</y>
																	<z>-6.2942507e-007</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_20">
																	<id>9</id>
																	<selected>0</selected>
																	<point>
																		<x>-63.777557</x>
																		<y>-21.614033</y>
																		<z>-6.8415767e-007</z>
																	</point>
																	<sId></sId>
																	<cyclic>0</cyclic>
																	<matrices>
																		<vTranslation>
																			<x>-63.777557</x>
																			<y>-21.614033</y>
																			<z>-6.8415767e-007</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</matrices>
																	<bindPoseMatrices>
																		<vTranslation>
																			<x>-63.777557</x>
																			<y>-21.614033</y>
																			<z>-6.8415767e-007</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</bindPoseMatrices>
																	<nodes>
																		<count>1</count>
																		<item_version>0</item_version>
																		<item class_id_reference="0" object_id="_21">
																			<id>10</id>
																			<selected>0</selected>
																			<point>
																				<x>-89.901329</x>
																				<y>-15.789769</y>
																				<z>-6.5565109e-007</z>
																			</point>
																			<sId></sId>
																			<cyclic>0</cyclic>
																			<matrices>
																				<vTranslation>
																					<x>-89.901329</x>
																					<y>-15.789769</y>
																					<z>-6.5565109e-007</z>
																				</vTranslation>
																				<qRotation>
																					<s>0</s>
																					<i>0</i>
																					<j>0</j>
																					<k>0</k>
																				</qRotation>
																			</matrices>
																			<bindPoseMatrices>
																				<vTranslation>
																					<x>-89.901329</x>
																					<y>-15.789769</y>
																					<z>-6.5565109e-007</z>
																				</vTranslation>
																				<qRotation>
																					<s>0</s>
																					<i>0</i>
																					<j>0</j>
																					<k>0</k>
																				</qRotation>
																			</bindPoseMatrices>
																			<nodes>
																				<count>1</count>
																				<item_version>0</item_version>
																				<item class_id_reference="0" object_id="_22">
																					<id>11</id>
																					<selected>0</selected>
																					<point>
																						<x>-104.73641</x>
																						<y>6.4125085</y>
																						<z>-6.5565109e-007</z>
																					</point>
																					<sId></sId>
																					<cyclic>0</cyclic>
																					<matrices>
																						<vTranslation>
																							<x>-104.73641</x>
																							<y>6.412509</y>
																							<z>-6.5565109e-007</z>
																						</vTranslation>
																						<qRotation>
																							<s>0</s>
																							<i>0</i>
																							<j>0</j>
																							<k>0</k>
																						</qRotation>
																					</matrices>
																					<bindPoseMatrices>
																						<vTranslation>
																							<x>-104.73641</x>
																							<y>6.412509</y>
																							<z>-6.5565109e-007</z>
																						</vTranslation>
																						<qRotation>
																							<s>0</s>
																							<i>0</i>
																							<j>0</j>
																							<k>0</k>
																						</qRotation>
																					</bindPoseMatrices>
																					<nodes>
																						<count>1</count>
																						<item_version>0</item_version>
																						<item class_id_reference="0" object_id="_23">
																							<id>12</id>
																							<selected>0</selected>
																							<point>
																								<x>-103.38253</x>
																								<y>26.831696</y>
																								<z>-6.7551929e-007</z>
																							</point>
																							<sId></sId>
																							<cyclic>0</cyclic>
																							<matrices>
																								<vTranslation>
																									<x>-103.38253</x>
																									<y>26.831696</y>
																									<z>-6.7551929e-007</z>
																								</vTranslation>
																								<qRotation>
																									<s>0</s>
																									<i>0</i>
																									<j>0</j>
																									<k>0</k>
																								</qRotation>
																							</matrices>
																							<bindPoseMatrices>
																								<vTranslation>
																									<x>-103.38253</x>
																									<y>26.831696</y>
																									<z>-6.7551929e-007</z>
																								</vTranslation>
																								<qRotation>
																									<s>0</s>
																									<i>0</i>
																									<j>0</j>
																									<k>0</k>
																								</qRotation>
																							</bindPoseMatrices>
																							<nodes>
																								<count>1</count>
																								<item_version>0</item_version>
																								<item class_id_reference="0" object_id="_24">
																									<id>13</id>
																									<selected>0</selected>
																									<point>
																										<x>-90.379333</x>
																										<y>38.701084</y>
																										<z>-2.5096693e-008</z>
																									</point>
																									<sId></sId>
																									<cyclic>0</cyclic>
																									<matrices>
																										<vTranslation>
																											<x>-90.379333</x>
																											<y>38.701084</y>
																											<z>-2.509671e-008</z>
																										</vTranslation>
																										<qRotation>
																											<s>0</s>
																											<i>0</i>
																											<j>0</j>
																											<k>0</k>
																										</qRotation>
																									</matrices>
																									<bindPoseMatrices>
																										<vTranslation>
																											<x>-90.379333</x>
																											<y>38.701084</y>
																											<z>-2.509671e-008</z>
																										</vTranslation>
																										<qRotation>
																											<s>0</s>
																											<i>0</i>
																											<j>0</j>
																											<k>0</k>
																										</qRotation>
																									</bindPoseMatrices>
																									<nodes>
																										<count>1</count>
																										<item_version>0</item_version>
																										<item class_id_reference="0" object_id="_25">
																											<id>14</id>
																											<selected>0</selected>
																											<point>
																												<x>-67.914169</x>
																												<y>48.849266</y>
																												<z>-4.7683716e-007</z>
																											</point>
																											<sId></sId>
																											<cyclic>0</cyclic>
																											<matrices>
																												<vTranslation>
																													<x>-67.914169</x>
																													<y>48.849266</y>
																													<z>-4.7683716e-007</z>
																												</vTranslation>
																												<qRotation>
																													<s>0</s>
																													<i>0</i>
																													<j>0</j>
																													<k>0</k>
																												</qRotation>
																											</matrices>
																											<bindPoseMatrices>
																												<vTranslation>
																													<x>-67.914169</x>
																													<y>48.849266</y>
																													<z>-4.7683716e-007</z>
																												</vTranslation>
																												<qRotation>
																													<s>0</s>
																													<i>0</i>
																													<j>0</j>
																													<k>0</k>
																												</qRotation>
																											</bindPoseMatrices>
																											<nodes>
																												<count>1</count>
																												<item_version>0</item_version>
																												<item class_id_reference="0" object_id="_26">
																													<id>15</id>
																													<selected>0</selected>
																													<point>
																														<x>-42.233292</x>
																														<y>32.622456</y>
																														<z>-6.8415767e-007</z>
																													</point>
																													<sId></sId>
																													<cyclic>1</cyclic>
																													<matrices>
																														<vTranslation>
																															<x>-42.233292</x>
																															<y>32.622456</y>
																															<z>-6.8415767e-007</z>
																														</vTranslation>
																														<qRotation>
																															<s>0</s>
																															<i>0</i>
																															<j>0</j>
																															<k>0</k>
																														</qRotation>
																													</matrices>
																													<bindPoseMatrices>
																														<vTranslation>
																															<x>-42.233292</x>
																															<y>32.622456</y>
																															<z>-6.8415767e-007</z>
																														</vTranslation>
																														<qRotation>
																															<s>0</s>
																															<i>0</i>
																															<j>0</j>
																															<k>0</k>
																														</qRotation>
																													</bindPoseMatrices>
																													<nodes>
																														<count>0</count>
																														<item_version>0</item_version>
																													</nodes>
																												</item>
																											</nodes>
																										</item>
																									</nodes>
																								</item>
																							</nodes>
																						</item>
																					</nodes>
																				</item>
																			</nodes>
																		</item>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</currentSkeletonRoot>
<skeletonMeshGraphIndices>
	<count>27</count>
	<item_version>0</item_version>
	<item>0</item>
	<item>168</item>
	<item>144</item>
	<item>252</item>
	<item>276</item>
	<item>300</item>
	<item>324</item>
	<item>432</item>
	<item>444</item>
	<item>480</item>
	<item>504</item>
	<item>516</item>
	<item>543</item>
	<item>372</item>
	<item>408</item>
	<item>408</item>
	<item>348</item>
	<item>192</item>
	<item>230</item>
	<item>230</item>
	<item>120</item>
	<item>84</item>
	<item>72</item>
	<item>60</item>
	<item>48</item>
	<item>24</item>
	<item>24</item>
</skeletonMeshGraphIndices>
<v_mgDegeneratesMapping_keys>
	<count>576</count>
	<item_version>0</item_version>
	<item>0</item>
	<item>1</item>
	<item>2</item>
	<item>3</item>
	<item>4</item>
	<item>5</item>
	<item>6</item>
	<item>7</item>
	<item>8</item>
	<item>9</item>
	<item>10</item>
	<item>11</item>
	<item>12</item>
	<item>13</item>
	<item>14</item>
	<item>15</item>
	<item>16</item>
	<item>17</item>
	<item>18</item>
	<item>19</item>
	<item>20</item>
	<item>21</item>
	<item>22</item>
	<item>23</item>
	<item>24</item>
	<item>25</item>
	<item>26</item>
	<item>27</item>
	<item>28</item>
	<item>29</item>
	<item>30</item>
	<item>31</item>
	<item>32</item>
	<item>33</item>
	<item>34</item>
	<item>35</item>
	<item>36</item>
	<item>37</item>
	<item>38</item>
	<item>39</item>
	<item>40</item>
	<item>41</item>
	<item>42</item>
	<item>43</item>
	<item>44</item>
	<item>45</item>
	<item>46</item>
	<item>47</item>
	<item>48</item>
	<item>49</item>
	<item>50</item>
	<item>51</item>
	<item>52</item>
	<item>53</item>
	<item>54</item>
	<item>55</item>
	<item>56</item>
	<item>57</item>
	<item>58</item>
	<item>59</item>
	<item>60</item>
	<item>61</item>
	<item>62</item>
	<item>63</item>
	<item>64</item>
	<item>65</item>
	<item>66</item>
	<item>67</item>
	<item>68</item>
	<item>69</item>
	<item>70</item>
	<item>71</item>
	<item>72</item>
	<item>73</item>
	<item>74</item>
	<item>75</item>
	<item>76</item>
	<item>77</item>
	<item>78</item>
	<item>79</item>
	<item>80</item>
	<item>81</item>
	<item>82</item>
	<item>83</item>
	<item>84</item>
	<item>85</item>
	<item>86</item>
	<item>87</item>
	<item>88</item>
	<item>89</item>
	<item>90</item>
	<item>91</item>
	<item>92</item>
	<item>93</item>
	<item>94</item>
	<item>95</item>
	<item>96</item>
	<item>97</item>
	<item>98</item>
	<item>99</item>
	<item>100</item>
	<item>101</item>
	<item>102</item>
	<item>103</item>
	<item>104</item>
	<item>105</item>
	<item>106</item>
	<item>107</item>
	<item>108</item>
	<item>109</item>
	<item>110</item>
	<item>111</item>
	<item>112</item>
	<item>113</item>
	<item>114</item>
	<item>115</item>
	<item>116</item>
	<item>117</item>
	<item>118</item>
	<item>119</item>
	<item>120</item>
	<item>121</item>
	<item>122</item>
	<item>123</item>
	<item>124</item>
	<item>125</item>
	<item>126</item>
	<item>127</item>
	<item>128</item>
	<item>129</item>
	<item>130</item>
	<item>131</item>
	<item>132</item>
	<item>133</item>
	<item>134</item>
	<item>135</item>
	<item>136</item>
	<item>137</item>
	<item>138</item>
	<item>139</item>
	<item>140</item>
	<item>141</item>
	<item>142</item>
	<item>143</item>
	<item>144</item>
	<item>145</item>
	<item>146</item>
	<item>147</item>
	<item>148</item>
	<item>149</item>
	<item>150</item>
	<item>151</item>
	<item>152</item>
	<item>153</item>
	<item>154</item>
	<item>155</item>
	<item>156</item>
	<item>157</item>
	<item>158</item>
	<item>159</item>
	<item>160</item>
	<item>161</item>
	<item>162</item>
	<item>163</item>
	<item>164</item>
	<item>165</item>
	<item>166</item>
	<item>167</item>
	<item>168</item>
	<item>169</item>
	<item>170</item>
	<item>171</item>
	<item>172</item>
	<item>173</item>
	<item>174</item>
	<item>175</item>
	<item>176</item>
	<item>177</item>
	<item>178</item>
	<item>179</item>
	<item>180</item>
	<item>181</item>
	<item>182</item>
	<item>183</item>
	<item>184</item>
	<item>185</item>
	<item>186</item>
	<item>187</item>
	<item>188</item>
	<item>189</item>
	<item>190</item>
	<item>191</item>
	<item>192</item>
	<item>193</item>
	<item>194</item>
	<item>195</item>
	<item>196</item>
	<item>197</item>
	<item>198</item>
	<item>199</item>
	<item>200</item>
	<item>201</item>
	<item>202</item>
	<item>203</item>
	<item>204</item>
	<item>205</item>
	<item>206</item>
	<item>207</item>
	<item>208</item>
	<item>209</item>
	<item>210</item>
	<item>211</item>
	<item>212</item>
	<item>213</item>
	<item>214</item>
	<item>215</item>
	<item>216</item>
	<item>217</item>
	<item>218</item>
	<item>219</item>
	<item>220</item>
	<item>221</item>
	<item>222</item>
	<item>223</item>
	<item>224</item>
	<item>225</item>
	<item>226</item>
	<item>227</item>
	<item>228</item>
	<item>229</item>
	<item>230</item>
	<item>231</item>
	<item>232</item>
	<item>233</item>
	<item>234</item>
	<item>235</item>
	<item>236</item>
	<item>237</item>
	<item>238</item>
	<item>239</item>
	<item>240</item>
	<item>241</item>
	<item>242</item>
	<item>243</item>
	<item>244</item>
	<item>245</item>
	<item>246</item>
	<item>247</item>
	<item>248</item>
	<item>249</item>
	<item>250</item>
	<item>251</item>
	<item>252</item>
	<item>253</item>
	<item>254</item>
	<item>255</item>
	<item>256</item>
	<item>257</item>
	<item>258</item>
	<item>259</item>
	<item>260</item>
	<item>261</item>
	<item>262</item>
	<item>263</item>
	<item>264</item>
	<item>265</item>
	<item>266</item>
	<item>267</item>
	<item>268</item>
	<item>269</item>
	<item>270</item>
	<item>271</item>
	<item>272</item>
	<item>273</item>
	<item>274</item>
	<item>275</item>
	<item>276</item>
	<item>277</item>
	<item>278</item>
	<item>279</item>
	<item>280</item>
	<item>281</item>
	<item>282</item>
	<item>283</item>
	<item>284</item>
	<item>285</item>
	<item>286</item>
	<item>287</item>
	<item>288</item>
	<item>289</item>
	<item>290</item>
	<item>291</item>
	<item>292</item>
	<item>293</item>
	<item>294</item>
	<item>295</item>
	<item>296</item>
	<item>297</item>
	<item>298</item>
	<item>299</item>
	<item>300</item>
	<item>301</item>
	<item>302</item>
	<item>303</item>
	<item>304</item>
	<item>305</item>
	<item>306</item>
	<item>307</item>
	<item>308</item>
	<item>309</item>
	<item>310</item>
	<item>311</item>
	<item>312</item>
	<item>313</item>
	<item>314</item>
	<item>315</item>
	<item>316</item>
	<item>317</item>
	<item>318</item>
	<item>319</item>
	<item>320</item>
	<item>321</item>
	<item>322</item>
	<item>323</item>
	<item>324</item>
	<item>325</item>
	<item>326</item>
	<item>327</item>
	<item>328</item>
	<item>329</item>
	<item>330</item>
	<item>331</item>
	<item>332</item>
	<item>333</item>
	<item>334</item>
	<item>335</item>
	<item>336</item>
	<item>337</item>
	<item>338</item>
	<item>339</item>
	<item>340</item>
	<item>341</item>
	<item>342</item>
	<item>343</item>
	<item>344</item>
	<item>345</item>
	<item>346</item>
	<item>347</item>
	<item>348</item>
	<item>349</item>
	<item>350</item>
	<item>351</item>
	<item>352</item>
	<item>353</item>
	<item>354</item>
	<item>355</item>
	<item>356</item>
	<item>357</item>
	<item>358</item>
	<item>359</item>
	<item>360</item>
	<item>361</item>
	<item>362</item>
	<item>363</item>
	<item>364</item>
	<item>365</item>
	<item>366</item>
	<item>367</item>
	<item>368</item>
	<item>369</item>
	<item>370</item>
	<item>371</item>
	<item>372</item>
	<item>373</item>
	<item>374</item>
	<item>375</item>
	<item>376</item>
	<item>377</item>
	<item>378</item>
	<item>379</item>
	<item>380</item>
	<item>381</item>
	<item>382</item>
	<item>383</item>
	<item>384</item>
	<item>385</item>
	<item>386</item>
	<item>387</item>
	<item>388</item>
	<item>389</item>
	<item>390</item>
	<item>391</item>
	<item>392</item>
	<item>393</item>
	<item>394</item>
	<item>395</item>
	<item>396</item>
	<item>397</item>
	<item>398</item>
	<item>399</item>
	<item>400</item>
	<item>401</item>
	<item>402</item>
	<item>403</item>
	<item>404</item>
	<item>405</item>
	<item>406</item>
	<item>407</item>
	<item>408</item>
	<item>409</item>
	<item>410</item>
	<item>411</item>
	<item>412</item>
	<item>413</item>
	<item>414</item>
	<item>415</item>
	<item>416</item>
	<item>417</item>
	<item>418</item>
	<item>419</item>
	<item>420</item>
	<item>421</item>
	<item>422</item>
	<item>423</item>
	<item>424</item>
	<item>425</item>
	<item>426</item>
	<item>427</item>
	<item>428</item>
	<item>429</item>
	<item>430</item>
	<item>431</item>
	<item>432</item>
	<item>433</item>
	<item>434</item>
	<item>435</item>
	<item>436</item>
	<item>437</item>
	<item>438</item>
	<item>439</item>
	<item>440</item>
	<item>441</item>
	<item>442</item>
	<item>443</item>
	<item>444</item>
	<item>445</item>
	<item>446</item>
	<item>447</item>
	<item>448</item>
	<item>449</item>
	<item>450</item>
	<item>451</item>
	<item>452</item>
	<item>453</item>
	<item>454</item>
	<item>455</item>
	<item>456</item>
	<item>457</item>
	<item>458</item>
	<item>459</item>
	<item>460</item>
	<item>461</item>
	<item>462</item>
	<item>463</item>
	<item>464</item>
	<item>465</item>
	<item>466</item>
	<item>467</item>
	<item>468</item>
	<item>469</item>
	<item>470</item>
	<item>471</item>
	<item>472</item>
	<item>473</item>
	<item>474</item>
	<item>475</item>
	<item>476</item>
	<item>477</item>
	<item>478</item>
	<item>479</item>
	<item>480</item>
	<item>481</item>
	<item>482</item>
	<item>483</item>
	<item>484</item>
	<item>485</item>
	<item>486</item>
	<item>487</item>
	<item>488</item>
	<item>489</item>
	<item>490</item>
	<item>491</item>
	<item>492</item>
	<item>493</item>
	<item>494</item>
	<item>495</item>
	<item>496</item>
	<item>497</item>
	<item>498</item>
	<item>499</item>
	<item>500</item>
	<item>501</item>
	<item>502</item>
	<item>503</item>
	<item>504</item>
	<item>505</item>
	<item>506</item>
	<item>507</item>
	<item>508</item>
	<item>509</item>
	<item>510</item>
	<item>511</item>
	<item>512</item>
	<item>513</item>
	<item>514</item>
	<item>515</item>
	<item>516</item>
	<item>517</item>
	<item>518</item>
	<item>519</item>
	<item>520</item>
	<item>521</item>
	<item>522</item>
	<item>523</item>
	<item>524</item>
	<item>525</item>
	<item>526</item>
	<item>527</item>
	<item>528</item>
	<item>529</item>
	<item>530</item>
	<item>531</item>
	<item>532</item>
	<item>533</item>
	<item>534</item>
	<item>535</item>
	<item>536</item>
	<item>537</item>
	<item>538</item>
	<item>539</item>
	<item>540</item>
	<item>541</item>
	<item>542</item>
	<item>543</item>
	<item>544</item>
	<item>545</item>
	<item>546</item>
	<item>547</item>
	<item>548</item>
	<item>549</item>
	<item>550</item>
	<item>551</item>
	<item>552</item>
	<item>553</item>
	<item>554</item>
	<item>555</item>
	<item>556</item>
	<item>557</item>
	<item>558</item>
	<item>559</item>
	<item>560</item>
	<item>561</item>
	<item>562</item>
	<item>563</item>
	<item>564</item>
	<item>565</item>
	<item>566</item>
	<item>567</item>
	<item>568</item>
	<item>569</item>
	<item>570</item>
	<item>571</item>
	<item>572</item>
	<item>573</item>
	<item>574</item>
	<item>575</item>
</v_mgDegeneratesMapping_keys>
<v_mgDegeneratesMapping_values class_id="6" tracking_level="0" version="0">
	<count>576</count>
	<item_version>0</item_version>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>0</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>1</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>2</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>3</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>4</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>5</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>6</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>7</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>8</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>9</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>10</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>11</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>12</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>13</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>14</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>15</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>16</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>17</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>18</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>19</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>20</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>21</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>22</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>23</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>24</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>25</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>26</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>27</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>28</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>29</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>30</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>31</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>32</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>33</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>34</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>35</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>36</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>37</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>38</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>39</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>40</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>41</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>42</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>43</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>44</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>45</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>46</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>47</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>48</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>49</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>50</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>51</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>52</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>53</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>54</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>55</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>56</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>57</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>58</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>59</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>60</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>61</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>62</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>63</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>64</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>65</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>66</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>67</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>68</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>69</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>70</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>71</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>72</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>73</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>74</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>75</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>76</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>77</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>78</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>79</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>80</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>81</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>82</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>83</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>84</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>85</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>86</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>87</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>88</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>89</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>90</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>91</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>92</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>93</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>94</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>95</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>96</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>97</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>98</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>99</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>100</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>101</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>102</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>103</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>104</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>105</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>106</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>107</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>108</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>109</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>110</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>111</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>112</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>113</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>114</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>115</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>116</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>117</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>118</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>119</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>120</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>121</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>122</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>123</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>124</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>125</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>126</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>127</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>128</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>129</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>130</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>131</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>132</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>133</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>134</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>135</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>136</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>137</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>138</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>139</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>140</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>141</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>142</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>143</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>144</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>145</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>146</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>147</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>148</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>149</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>150</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>151</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>152</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>153</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>154</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>155</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>156</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>157</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>158</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>159</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>160</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>161</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>162</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>163</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>164</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>165</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>166</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>167</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>168</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>169</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>170</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>171</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>172</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>173</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>174</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>175</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>176</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>177</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>178</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>179</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>180</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>181</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>182</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>183</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>184</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>185</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>186</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>187</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>188</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>189</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>190</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>191</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>192</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>193</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>194</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>195</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>196</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>197</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>198</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>199</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>200</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>201</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>202</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>203</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>204</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>205</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>206</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>207</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>208</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>209</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>210</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>211</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>212</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>213</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>214</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>215</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>216</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>217</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>218</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>219</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>220</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>221</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>222</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>223</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>224</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>225</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>226</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>227</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>228</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>229</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>230</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>231</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>232</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>233</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>234</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>235</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>236</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>237</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>238</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>239</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>240</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>241</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>242</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>243</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>244</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>245</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>246</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>247</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>248</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>249</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>250</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>251</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>252</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>253</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>254</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>255</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>256</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>257</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>258</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>259</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>260</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>261</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>262</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>263</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>264</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>265</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>266</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>267</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>268</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>269</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>270</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>271</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>272</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>273</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>274</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>275</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>276</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>277</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>278</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>279</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>280</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>281</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>282</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>283</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>284</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>285</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>286</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>287</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>288</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>289</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>290</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>291</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>292</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>293</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>294</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>295</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>296</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>297</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>298</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>299</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>300</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>301</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>302</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>303</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>304</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>305</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>306</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>307</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>308</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>309</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>310</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>311</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>312</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>313</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>314</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>315</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>316</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>317</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>318</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>319</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>320</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>321</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>322</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>323</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>324</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>325</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>326</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>327</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>328</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>329</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>330</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>331</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>332</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>333</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>334</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>335</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>336</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>337</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>338</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>339</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>340</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>341</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>342</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>343</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>344</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>345</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>346</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>347</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>348</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>349</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>350</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>351</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>352</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>353</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>354</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>355</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>356</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>357</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>358</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>359</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>360</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>361</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>362</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>363</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>364</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>365</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>366</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>367</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>368</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>369</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>370</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>371</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>372</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>373</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>374</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>375</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>376</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>377</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>378</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>379</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>380</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>381</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>382</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>383</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>384</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>385</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>386</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>387</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>388</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>389</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>390</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>391</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>392</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>393</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>394</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>395</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>396</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>397</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>398</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>399</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>400</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>401</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>402</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>403</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>404</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>405</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>406</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>407</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>408</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>409</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>410</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>411</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>412</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>413</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>414</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>415</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>416</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>417</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>418</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>419</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>420</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>421</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>422</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>423</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>424</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>425</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>426</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>427</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>428</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>429</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>430</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>431</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>432</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>433</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>434</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>435</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>436</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>437</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>438</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>439</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>440</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>441</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>442</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>443</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>444</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>445</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>446</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>447</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>448</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>449</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>450</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>451</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>452</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>453</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>454</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>455</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>456</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>457</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>458</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>459</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>460</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>461</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>462</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>463</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>464</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>465</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>466</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>467</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>468</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>469</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>470</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>471</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>472</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>473</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>474</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>475</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>476</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>477</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>478</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>479</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>480</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>481</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>482</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>483</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>484</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>485</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>486</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>487</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>488</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>489</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>490</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>491</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>492</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>493</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>494</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>495</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>496</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>497</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>498</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>499</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>500</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>501</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>502</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>503</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>504</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>505</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>506</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>507</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>508</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>509</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>510</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>511</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>512</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>513</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>514</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>515</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>516</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>517</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>518</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>519</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>520</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>521</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>522</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>523</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>524</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>525</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>526</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>527</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>528</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>529</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>530</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>531</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>532</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>533</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>534</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>535</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>536</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>537</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>538</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>539</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>540</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>541</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>542</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>543</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>544</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>545</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>546</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>547</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>548</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>549</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>550</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>551</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>552</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>553</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>554</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>555</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>556</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>557</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>558</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>559</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>560</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>561</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>562</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>563</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>564</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>565</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>566</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>567</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>568</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>569</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>570</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>571</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>572</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>573</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>574</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>575</item>
	</item>
</v_mgDegeneratesMapping_values>
</boost_serialization>

