<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<currentSkeletonRoot class_id="0" tracking_level="1" version="0" object_id="_0">
	<id>1</id>
	<selected>0</selected>
	<point class_id="1" tracking_level="0" version="0">
		<x>-47.151859</x>
		<y>227.40475</y>
		<z>0.50986844</z>
	</point>
	<sId></sId>
	<cyclic>0</cyclic>
	<matrices class_id="2" tracking_level="0" version="0">
		<vTranslation>
			<x>-47.151859</x>
			<y>227.40475</y>
			<z>0.50986844</z>
		</vTranslation>
		<qRotation class_id="3" tracking_level="0" version="0">
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</qRotation>
	</matrices>
	<bindPoseMatrices>
		<vTranslation>
			<x>-47.151859</x>
			<y>227.40475</y>
			<z>0.50986844</z>
		</vTranslation>
		<qRotation>
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</qRotation>
	</bindPoseMatrices>
	<nodes class_id="4" tracking_level="0" version="0">
		<count>2</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>11</id>
			<selected>0</selected>
			<point>
				<x>-62.410187</x>
				<y>237.40291</y>
				<z>5.6098489e-008</z>
			</point>
			<sId></sId>
			<cyclic>0</cyclic>
			<matrices>
				<vTranslation>
					<x>-62.410187</x>
					<y>237.40291</y>
					<z>5.9604645e-008</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</matrices>
			<bindPoseMatrices>
				<vTranslation>
					<x>-62.410187</x>
					<y>237.40291</y>
					<z>5.9604645e-008</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</bindPoseMatrices>
			<nodes>
				<count>0</count>
				<item_version>0</item_version>
			</nodes>
		</item>
		<item class_id_reference="0" object_id="_2">
			<id>2</id>
			<selected>0</selected>
			<point>
				<x>-37.389973</x>
				<y>212.0484</y>
				<z>-0.21527791</z>
			</point>
			<sId></sId>
			<cyclic>0</cyclic>
			<matrices>
				<vTranslation>
					<x>-37.389973</x>
					<y>212.0484</y>
					<z>-0.21527791</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</matrices>
			<bindPoseMatrices>
				<vTranslation>
					<x>-37.389973</x>
					<y>212.0484</y>
					<z>-0.21527791</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</bindPoseMatrices>
			<nodes>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_3">
					<id>9</id>
					<selected>0</selected>
					<point>
						<x>-46.700447</x>
						<y>195.60345</y>
						<z>1.1920929e-007</z>
					</point>
					<sId></sId>
					<cyclic>0</cyclic>
					<matrices>
						<vTranslation>
							<x>-46.700447</x>
							<y>195.60345</y>
							<z>1.1920929e-007</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</matrices>
					<bindPoseMatrices>
						<vTranslation>
							<x>-46.700447</x>
							<y>195.60345</y>
							<z>1.1920929e-007</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</bindPoseMatrices>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_4">
							<id>10</id>
							<selected>0</selected>
							<point>
								<x>-62.410187</x>
								<y>187.16739</y>
								<z>5.6098489e-008</z>
							</point>
							<sId></sId>
							<cyclic>0</cyclic>
							<matrices>
								<vTranslation>
									<x>-62.410187</x>
									<y>187.16739</y>
									<z>5.6098486e-008</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</matrices>
							<bindPoseMatrices>
								<vTranslation>
									<x>-62.410187</x>
									<y>187.16739</y>
									<z>5.6098486e-008</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</bindPoseMatrices>
							<nodes>
								<count>0</count>
								<item_version>0</item_version>
							</nodes>
						</item>
					</nodes>
				</item>
				<item class_id_reference="0" object_id="_5">
					<id>3</id>
					<selected>0</selected>
					<point>
						<x>-9.702205e-005</x>
						<y>212.28514</y>
						<z>0</z>
					</point>
					<sId></sId>
					<cyclic>0</cyclic>
					<matrices>
						<vTranslation>
							<x>-9.5367432e-005</x>
							<y>212.28514</y>
							<z>0</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</matrices>
					<bindPoseMatrices>
						<vTranslation>
							<x>-9.5367432e-005</x>
							<y>212.28514</y>
							<z>0</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</bindPoseMatrices>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_6">
							<id>4</id>
							<selected>0</selected>
							<point>
								<x>36.929935</x>
								<y>211.84241</y>
								<z>-0.21059778</z>
							</point>
							<sId></sId>
							<cyclic>0</cyclic>
							<matrices>
								<vTranslation>
									<x>36.929935</x>
									<y>211.84241</y>
									<z>-0.21059778</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</matrices>
							<bindPoseMatrices>
								<vTranslation>
									<x>36.929935</x>
									<y>211.84241</y>
									<z>-0.21059778</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</bindPoseMatrices>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_7">
									<id>7</id>
									<selected>0</selected>
									<point>
										<x>47.151669</x>
										<y>227.40475</y>
										<z>0.5098688</z>
									</point>
									<sId></sId>
									<cyclic>0</cyclic>
									<matrices>
										<vTranslation>
											<x>47.151669</x>
											<y>227.40475</y>
											<z>0.50986886</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</matrices>
									<bindPoseMatrices>
										<vTranslation>
											<x>47.151669</x>
											<y>227.40475</y>
											<z>0.50986886</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</bindPoseMatrices>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_8">
											<id>8</id>
											<selected>0</selected>
											<point>
												<x>62.409969</x>
												<y>237.40291</y>
												<z>5.6098489e-008</z>
											</point>
											<sId></sId>
											<cyclic>0</cyclic>
											<matrices>
												<vTranslation>
													<x>62.409969</x>
													<y>237.40291</y>
													<z>1.1920929e-007</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</matrices>
											<bindPoseMatrices>
												<vTranslation>
													<x>62.409969</x>
													<y>237.40291</y>
													<z>1.1920929e-007</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</bindPoseMatrices>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_9">
									<id>5</id>
									<selected>0</selected>
									<point>
										<x>46.70026</x>
										<y>195.60344</y>
										<z>1.1920929e-007</z>
									</point>
									<sId></sId>
									<cyclic>0</cyclic>
									<matrices>
										<vTranslation>
											<x>46.70026</x>
											<y>195.60344</y>
											<z>1.1920929e-007</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</matrices>
									<bindPoseMatrices>
										<vTranslation>
											<x>46.70026</x>
											<y>195.60344</y>
											<z>1.1920929e-007</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</bindPoseMatrices>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_10">
											<id>6</id>
											<selected>0</selected>
											<point>
												<x>62.409969</x>
												<y>187.16739</y>
												<z>5.6098489e-008</z>
											</point>
											<sId></sId>
											<cyclic>0</cyclic>
											<matrices>
												<vTranslation>
													<x>62.409969</x>
													<y>187.16739</y>
													<z>5.6098486e-008</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</matrices>
											<bindPoseMatrices>
												<vTranslation>
													<x>62.409969</x>
													<y>187.16739</y>
													<z>5.6098486e-008</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</bindPoseMatrices>
											<nodes>
												<count>0</count>
												<item_version>0</item_version>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</currentSkeletonRoot>
<skeletonMeshGraphIndices>
	<count>11</count>
	<item_version>0</item_version>
	<item>9</item>
	<item>21</item>
	<item>99</item>
	<item>146</item>
	<item>179</item>
	<item>170</item>
	<item>132</item>
	<item>123</item>
	<item>59</item>
	<item>50</item>
	<item>0</item>
</skeletonMeshGraphIndices>
<v_mgDegeneratesMapping_keys>
	<count>238</count>
	<item_version>0</item_version>
	<item>0</item>
	<item>1</item>
	<item>2</item>
	<item>3</item>
	<item>4</item>
	<item>5</item>
	<item>6</item>
	<item>7</item>
	<item>8</item>
	<item>9</item>
	<item>10</item>
	<item>11</item>
	<item>12</item>
	<item>13</item>
	<item>14</item>
	<item>15</item>
	<item>16</item>
	<item>17</item>
	<item>18</item>
	<item>19</item>
	<item>20</item>
	<item>21</item>
	<item>22</item>
	<item>23</item>
	<item>24</item>
	<item>25</item>
	<item>26</item>
	<item>27</item>
	<item>28</item>
	<item>29</item>
	<item>30</item>
	<item>31</item>
	<item>32</item>
	<item>33</item>
	<item>34</item>
	<item>35</item>
	<item>36</item>
	<item>37</item>
	<item>38</item>
	<item>39</item>
	<item>40</item>
	<item>41</item>
	<item>42</item>
	<item>43</item>
	<item>44</item>
	<item>45</item>
	<item>46</item>
	<item>47</item>
	<item>48</item>
	<item>49</item>
	<item>50</item>
	<item>51</item>
	<item>52</item>
	<item>53</item>
	<item>54</item>
	<item>55</item>
	<item>56</item>
	<item>57</item>
	<item>58</item>
	<item>59</item>
	<item>60</item>
	<item>61</item>
	<item>62</item>
	<item>63</item>
	<item>64</item>
	<item>65</item>
	<item>66</item>
	<item>67</item>
	<item>68</item>
	<item>69</item>
	<item>70</item>
	<item>71</item>
	<item>72</item>
	<item>73</item>
	<item>74</item>
	<item>75</item>
	<item>76</item>
	<item>77</item>
	<item>78</item>
	<item>79</item>
	<item>80</item>
	<item>81</item>
	<item>82</item>
	<item>83</item>
	<item>84</item>
	<item>85</item>
	<item>86</item>
	<item>87</item>
	<item>88</item>
	<item>89</item>
	<item>90</item>
	<item>91</item>
	<item>92</item>
	<item>93</item>
	<item>94</item>
	<item>95</item>
	<item>96</item>
	<item>97</item>
	<item>98</item>
	<item>99</item>
	<item>100</item>
	<item>101</item>
	<item>102</item>
	<item>103</item>
	<item>104</item>
	<item>105</item>
	<item>106</item>
	<item>107</item>
	<item>108</item>
	<item>109</item>
	<item>110</item>
	<item>111</item>
	<item>112</item>
	<item>113</item>
	<item>114</item>
	<item>115</item>
	<item>116</item>
	<item>117</item>
	<item>118</item>
	<item>119</item>
	<item>120</item>
	<item>121</item>
	<item>122</item>
	<item>123</item>
	<item>124</item>
	<item>125</item>
	<item>126</item>
	<item>127</item>
	<item>128</item>
	<item>129</item>
	<item>130</item>
	<item>131</item>
	<item>132</item>
	<item>133</item>
	<item>134</item>
	<item>135</item>
	<item>136</item>
	<item>137</item>
	<item>138</item>
	<item>139</item>
	<item>140</item>
	<item>141</item>
	<item>142</item>
	<item>143</item>
	<item>144</item>
	<item>145</item>
	<item>146</item>
	<item>147</item>
	<item>148</item>
	<item>149</item>
	<item>150</item>
	<item>151</item>
	<item>152</item>
	<item>153</item>
	<item>154</item>
	<item>155</item>
	<item>156</item>
	<item>157</item>
	<item>158</item>
	<item>159</item>
	<item>160</item>
	<item>161</item>
	<item>162</item>
	<item>163</item>
	<item>164</item>
	<item>165</item>
	<item>166</item>
	<item>167</item>
	<item>168</item>
	<item>169</item>
	<item>170</item>
	<item>171</item>
	<item>172</item>
	<item>173</item>
	<item>174</item>
	<item>175</item>
	<item>176</item>
	<item>177</item>
	<item>178</item>
	<item>179</item>
	<item>180</item>
	<item>181</item>
	<item>182</item>
	<item>183</item>
	<item>184</item>
	<item>185</item>
	<item>186</item>
	<item>187</item>
	<item>188</item>
	<item>189</item>
	<item>190</item>
	<item>191</item>
	<item>192</item>
	<item>193</item>
	<item>194</item>
	<item>195</item>
	<item>196</item>
	<item>197</item>
	<item>198</item>
	<item>199</item>
	<item>200</item>
	<item>201</item>
	<item>202</item>
	<item>203</item>
	<item>204</item>
	<item>205</item>
	<item>206</item>
	<item>207</item>
	<item>208</item>
	<item>209</item>
	<item>210</item>
	<item>211</item>
	<item>212</item>
	<item>213</item>
	<item>214</item>
	<item>215</item>
	<item>216</item>
	<item>217</item>
	<item>218</item>
	<item>219</item>
	<item>220</item>
	<item>221</item>
	<item>222</item>
	<item>223</item>
	<item>224</item>
	<item>225</item>
	<item>226</item>
	<item>227</item>
	<item>228</item>
	<item>229</item>
	<item>230</item>
	<item>231</item>
	<item>232</item>
	<item>233</item>
	<item>234</item>
	<item>235</item>
	<item>236</item>
	<item>237</item>
</v_mgDegeneratesMapping_keys>
<v_mgDegeneratesMapping_values class_id="6" tracking_level="0" version="0">
	<count>238</count>
	<item_version>0</item_version>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>0</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>1</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>2</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>3</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>4</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>5</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>6</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>7</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>8</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>9</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>10</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>11</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>12</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>13</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>14</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>15</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>16</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>17</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>18</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>19</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>20</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>21</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>22</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>23</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>24</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>25</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>26</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>27</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>28</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>29</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>30</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>31</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>32</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>33</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>34</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>35</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>36</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>37</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>38</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>39</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>40</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>41</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>42</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>43</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>44</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>45</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>46</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>47</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>48</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>49</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>50</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>51</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>52</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>53</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>54</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>55</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>56</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>57</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>58</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>59</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>60</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>61</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>62</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>63</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>64</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>65</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>66</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>67</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>68</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>69</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>70</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>71</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>72</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>73</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>74</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>75</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>76</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>77</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>78</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>79</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>80</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>81</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>82</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>83</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>84</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>85</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>86</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>87</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>88</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>89</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>90</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>91</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>92</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>93</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>94</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>95</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>96</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>97</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>98</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>99</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>100</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>101</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>102</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>103</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>104</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>105</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>106</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>107</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>108</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>109</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>110</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>111</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>112</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>113</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>114</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>115</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>116</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>117</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>118</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>119</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>120</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>121</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>122</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>123</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>124</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>125</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>126</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>127</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>128</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>129</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>130</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>131</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>132</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>133</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>134</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>135</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>136</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>137</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>138</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>139</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>140</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>141</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>142</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>143</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>144</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>145</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>146</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>147</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>148</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>149</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>150</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>151</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>152</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>153</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>154</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>155</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>156</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>157</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>158</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>159</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>160</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>161</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>162</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>163</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>164</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>165</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>166</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>167</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>168</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>169</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>170</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>171</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>172</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>173</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>174</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>175</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>176</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>177</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>178</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>179</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>180</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>181</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>182</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>183</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>184</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>185</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>186</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>187</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>188</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>189</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>190</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>191</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>192</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>193</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>194</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>195</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>196</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>197</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>198</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>199</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>200</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>201</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>202</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>203</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>204</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>205</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>206</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>207</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>208</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>209</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>210</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>211</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>212</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>213</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>214</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>215</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>216</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>217</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>218</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>219</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>220</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>221</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>222</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>223</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>224</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>225</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>226</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>227</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>228</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>229</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>230</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>231</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>232</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>233</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>234</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>235</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>236</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>237</item>
	</item>
</v_mgDegeneratesMapping_values>
</boost_serialization>

