<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<currentSkeletonRoot class_id="0" tracking_level="1" version="0" object_id="_0">
	<id>1</id>
	<selected>0</selected>
	<point class_id="1" tracking_level="0" version="0">
		<x>-0.44526833</x>
		<y>-3.5723908</y>
		<z>0.62631041</z>
	</point>
	<sId></sId>
	<matrices class_id="2" tracking_level="0" version="0">
		<vTranslation>
			<x>-0.44526833</x>
			<y>-3.5723908</y>
			<z>0.62631041</z>
		</vTranslation>
		<qRotation class_id="3" tracking_level="0" version="0">
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</qRotation>
	</matrices>
	<bindPoseMatrices>
		<vTranslation>
			<x>-0.4449541</x>
			<y>-3.7021046</y>
			<z>0.73522389</z>
		</vTranslation>
		<qRotation>
			<s>0</s>
			<i>0</i>
			<j>0</j>
			<k>0</k>
		</qRotation>
	</bindPoseMatrices>
	<nodes class_id="4" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id_reference="0" object_id="_1">
			<id>2</id>
			<selected>0</selected>
			<point>
				<x>-0.44397369</x>
				<y>-3.4010947</y>
				<z>-0.021393135</z>
			</point>
			<sId></sId>
			<matrices>
				<vTranslation>
					<x>-0.44397369</x>
					<y>-3.4010947</y>
					<z>-0.021393135</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</matrices>
			<bindPoseMatrices>
				<vTranslation>
					<x>-0.44495413</x>
					<y>-3.3640015</y>
					<z>0.026387811</z>
				</vTranslation>
				<qRotation>
					<s>0</s>
					<i>0</i>
					<j>0</j>
					<k>0</k>
				</qRotation>
			</bindPoseMatrices>
			<nodes>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id_reference="0" object_id="_2">
					<id>3</id>
					<selected>0</selected>
					<point>
						<x>-0.50344431</x>
						<y>-1.5784529</y>
						<z>0.03945893</z>
					</point>
					<sId></sId>
					<matrices>
						<vTranslation>
							<x>-0.50344431</x>
							<y>-1.5784529</y>
							<z>0.03945893</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</matrices>
					<bindPoseMatrices>
						<vTranslation>
							<x>-0.44495413</x>
							<y>-2.2801139</y>
							<z>0.03945893</z>
						</vTranslation>
						<qRotation>
							<s>0</s>
							<i>0</i>
							<j>0</j>
							<k>0</k>
						</qRotation>
					</bindPoseMatrices>
					<nodes>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="0" object_id="_3">
							<id>4</id>
							<selected>0</selected>
							<point>
								<x>0.0040206253</x>
								<y>-1.215835</y>
								<z>0.0033466518</z>
							</point>
							<sId></sId>
							<matrices>
								<vTranslation>
									<x>0.0040206253</x>
									<y>-1.215835</y>
									<z>0.0033466518</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</matrices>
							<bindPoseMatrices>
								<vTranslation>
									<x>0.00099998713</x>
									<y>-1.4843179</y>
									<z>0.0033466518</z>
								</vTranslation>
								<qRotation>
									<s>0</s>
									<i>0</i>
									<j>0</j>
									<k>0</k>
								</qRotation>
							</bindPoseMatrices>
							<nodes>
								<count>2</count>
								<item_version>0</item_version>
								<item class_id_reference="0" object_id="_4">
									<id>8</id>
									<selected>0</selected>
									<point>
										<x>0.0040206253</x>
										<y>-0.44210148</y>
										<z>0.0033467337</z>
									</point>
									<sId></sId>
									<matrices>
										<vTranslation>
											<x>0.0040206253</x>
											<y>-0.44210148</y>
											<z>0.0033467337</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</matrices>
									<bindPoseMatrices>
										<vTranslation>
											<x>0.00099998526</x>
											<y>-0.75494683</y>
											<z>0.0033467337</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</bindPoseMatrices>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_5">
											<id>9</id>
											<selected>0</selected>
											<point>
												<x>0.018900117</x>
												<y>1.0532873</y>
												<z>0.010993425</z>
											</point>
											<sId></sId>
											<matrices>
												<vTranslation>
													<x>0.018900117</x>
													<y>1.0532873</y>
													<z>0.010993425</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</matrices>
											<bindPoseMatrices>
												<vTranslation>
													<x>0.0016782079</x>
													<y>0.77915394</y>
													<z>0.010993425</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</bindPoseMatrices>
											<nodes>
												<count>3</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_6">
													<id>14</id>
													<selected>0</selected>
													<point>
														<x>0.00099999551</x>
														<y>1.5039215</y>
														<z>-0.00051093102</z>
													</point>
													<sId></sId>
													<matrices>
														<vTranslation>
															<x>0.00099998992</x>
															<y>1.5039215</y>
															<z>-0.00051094592</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</matrices>
													<bindPoseMatrices>
														<vTranslation>
															<x>0.00099998992</x>
															<y>1.5039215</y>
															<z>-0.00051094592</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</bindPoseMatrices>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_7">
															<id>15</id>
															<selected>0</selected>
															<point>
																<x>-0.0028999653</x>
																<y>2.1796834</y>
																<z>-0.11664441</z>
															</point>
															<sId></sId>
															<matrices>
																<vTranslation>
																	<x>-0.0028999709</x>
																	<y>2.1796834</y>
																	<z>-0.11664443</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>-0.0028999709</x>
																	<y>2.1796834</y>
																	<z>-0.11664443</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>1</count>
																<item_version>0</item_version>
																<item class_id_reference="0" object_id="_8">
																	<id>16</id>
																	<selected>0</selected>
																	<point>
																		<x>0.0010000016</x>
																		<y>2.7298083</y>
																		<z>-0.039643243</z>
																	</point>
																	<sId></sId>
																	<matrices>
																		<vTranslation>
																			<x>0.00099999597</x>
																			<y>2.7298083</y>
																			<z>-0.039643258</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</matrices>
																	<bindPoseMatrices>
																		<vTranslation>
																			<x>0.00099999597</x>
																			<y>2.7298083</y>
																			<z>-0.039643258</z>
																		</vTranslation>
																		<qRotation>
																			<s>0</s>
																			<i>0</i>
																			<j>0</j>
																			<k>0</k>
																		</qRotation>
																	</bindPoseMatrices>
																	<nodes>
																		<count>0</count>
																		<item_version>0</item_version>
																	</nodes>
																</item>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_9">
													<id>12</id>
													<selected>0</selected>
													<point>
														<x>-0.92594749</x>
														<y>0.83009499</y>
														<z>0.018665642</z>
													</point>
													<sId></sId>
													<matrices>
														<vTranslation>
															<x>-0.92594749</x>
															<y>0.83009499</y>
															<z>0.018665642</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</matrices>
													<bindPoseMatrices>
														<vTranslation>
															<x>-0.98741078</x>
															<y>0.54096884</y>
															<z>0.018665642</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</bindPoseMatrices>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_10">
															<id>13</id>
															<selected>0</selected>
															<point>
																<x>-1.0629438</x>
																<y>-1.2285067</y>
																<z>0.018665656</z>
															</point>
															<sId></sId>
															<matrices>
																<vTranslation>
																	<x>-1.0629438</x>
																	<y>-1.2285068</y>
																	<z>0.018665642</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>-1.0629438</x>
																	<y>-1.2285068</y>
																	<z>0.018665642</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
												<item class_id_reference="0" object_id="_11">
													<id>10</id>
													<selected>0</selected>
													<point>
														<x>0.986067</x>
														<y>0.81521547</y>
														<z>0.018665642</z>
													</point>
													<sId></sId>
													<matrices>
														<vTranslation>
															<x>0.986067</x>
															<y>0.81521547</y>
															<z>0.018665642</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</matrices>
													<bindPoseMatrices>
														<vTranslation>
															<x>1.0072224</x>
															<y>0.51930183</y>
															<z>0.018665642</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</bindPoseMatrices>
													<nodes>
														<count>1</count>
														<item_version>0</item_version>
														<item class_id_reference="0" object_id="_12">
															<id>11</id>
															<selected>0</selected>
															<point>
																<x>1.0719219</x>
																<y>-1.2285067</y>
																<z>0.018665656</z>
															</point>
															<sId></sId>
															<matrices>
																<vTranslation>
																	<x>1.0719219</x>
																	<y>-1.2285068</y>
																	<z>0.018665642</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</matrices>
															<bindPoseMatrices>
																<vTranslation>
																	<x>1.0719219</x>
																	<y>-1.2285068</y>
																	<z>0.018665642</z>
																</vTranslation>
																<qRotation>
																	<s>0</s>
																	<i>0</i>
																	<j>0</j>
																	<k>0</k>
																</qRotation>
															</bindPoseMatrices>
															<nodes>
																<count>0</count>
																<item_version>0</item_version>
															</nodes>
														</item>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
								<item class_id_reference="0" object_id="_13">
									<id>5</id>
									<selected>0</selected>
									<point>
										<x>0.53224254</x>
										<y>-1.5580633</y>
										<z>0.03945893</z>
									</point>
									<sId></sId>
									<matrices>
										<vTranslation>
											<x>0.53224254</x>
											<y>-1.5580633</y>
											<z>0.03945893</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</matrices>
									<bindPoseMatrices>
										<vTranslation>
											<x>0.44695413</x>
											<y>-2.2801139</y>
											<z>0.03945893</z>
										</vTranslation>
										<qRotation>
											<s>0</s>
											<i>0</i>
											<j>0</j>
											<k>0</k>
										</qRotation>
									</bindPoseMatrices>
									<nodes>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id_reference="0" object_id="_14">
											<id>6</id>
											<selected>0</selected>
											<point>
												<x>0.44696161</x>
												<y>-3.3980756</y>
												<z>-0.041112795</z>
											</point>
											<sId></sId>
											<matrices>
												<vTranslation>
													<x>0.44696161</x>
													<y>-3.3980756</y>
													<z>-0.041112795</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</matrices>
											<bindPoseMatrices>
												<vTranslation>
													<x>0.4469541</x>
													<y>-3.3562152</y>
													<z>-0.091751531</z>
												</vTranslation>
												<qRotation>
													<s>0</s>
													<i>0</i>
													<j>0</j>
													<k>0</k>
												</qRotation>
											</bindPoseMatrices>
											<nodes>
												<count>1</count>
												<item_version>0</item_version>
												<item class_id_reference="0" object_id="_15">
													<id>7</id>
													<selected>0</selected>
													<point>
														<x>0.44869503</x>
														<y>-3.5616679</y>
														<z>0.59132117</z>
													</point>
													<sId></sId>
													<matrices>
														<vTranslation>
															<x>0.44869503</x>
															<y>-3.5616679</y>
															<z>0.59132117</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</matrices>
													<bindPoseMatrices>
														<vTranslation>
															<x>0.44695407</x>
															<y>-3.5564108</y>
															<z>0.73522395</z>
														</vTranslation>
														<qRotation>
															<s>0</s>
															<i>0</i>
															<j>0</j>
															<k>0</k>
														</qRotation>
													</bindPoseMatrices>
													<nodes>
														<count>0</count>
														<item_version>0</item_version>
													</nodes>
												</item>
											</nodes>
										</item>
									</nodes>
								</item>
							</nodes>
						</item>
					</nodes>
				</item>
			</nodes>
		</item>
	</nodes>
</currentSkeletonRoot>
<skeletonMeshGraphIndices>
	<count>16</count>
	<item_version>0</item_version>
	<item>142</item>
	<item>116</item>
	<item>100</item>
	<item>80</item>
	<item>98</item>
	<item>112</item>
	<item>129</item>
	<item>62</item>
	<item>33</item>
	<item>88</item>
	<item>107</item>
	<item>76</item>
	<item>95</item>
	<item>0</item>
	<item>7</item>
	<item>42</item>
</skeletonMeshGraphIndices>
<v_mgDegeneratesMapping_keys>
	<count>144</count>
	<item_version>0</item_version>
	<item>0</item>
	<item>1</item>
	<item>2</item>
	<item>3</item>
	<item>4</item>
	<item>5</item>
	<item>6</item>
	<item>7</item>
	<item>8</item>
	<item>9</item>
	<item>10</item>
	<item>11</item>
	<item>12</item>
	<item>13</item>
	<item>14</item>
	<item>15</item>
	<item>16</item>
	<item>17</item>
	<item>18</item>
	<item>19</item>
	<item>20</item>
	<item>21</item>
	<item>22</item>
	<item>23</item>
	<item>24</item>
	<item>25</item>
	<item>26</item>
	<item>27</item>
	<item>28</item>
	<item>29</item>
	<item>30</item>
	<item>31</item>
	<item>32</item>
	<item>33</item>
	<item>34</item>
	<item>35</item>
	<item>36</item>
	<item>37</item>
	<item>38</item>
	<item>39</item>
	<item>40</item>
	<item>41</item>
	<item>42</item>
	<item>43</item>
	<item>44</item>
	<item>45</item>
	<item>46</item>
	<item>47</item>
	<item>48</item>
	<item>49</item>
	<item>50</item>
	<item>51</item>
	<item>52</item>
	<item>53</item>
	<item>54</item>
	<item>55</item>
	<item>56</item>
	<item>57</item>
	<item>58</item>
	<item>59</item>
	<item>60</item>
	<item>61</item>
	<item>62</item>
	<item>63</item>
	<item>64</item>
	<item>65</item>
	<item>66</item>
	<item>67</item>
	<item>68</item>
	<item>69</item>
	<item>70</item>
	<item>71</item>
	<item>72</item>
	<item>73</item>
	<item>74</item>
	<item>75</item>
	<item>76</item>
	<item>77</item>
	<item>78</item>
	<item>79</item>
	<item>80</item>
	<item>81</item>
	<item>82</item>
	<item>83</item>
	<item>84</item>
	<item>85</item>
	<item>86</item>
	<item>87</item>
	<item>88</item>
	<item>89</item>
	<item>90</item>
	<item>91</item>
	<item>92</item>
	<item>93</item>
	<item>94</item>
	<item>95</item>
	<item>96</item>
	<item>97</item>
	<item>98</item>
	<item>99</item>
	<item>100</item>
	<item>101</item>
	<item>102</item>
	<item>103</item>
	<item>104</item>
	<item>105</item>
	<item>106</item>
	<item>107</item>
	<item>108</item>
	<item>109</item>
	<item>110</item>
	<item>111</item>
	<item>112</item>
	<item>113</item>
	<item>114</item>
	<item>115</item>
	<item>116</item>
	<item>117</item>
	<item>118</item>
	<item>119</item>
	<item>120</item>
	<item>121</item>
	<item>122</item>
	<item>123</item>
	<item>124</item>
	<item>125</item>
	<item>126</item>
	<item>127</item>
	<item>128</item>
	<item>129</item>
	<item>130</item>
	<item>131</item>
	<item>132</item>
	<item>133</item>
	<item>134</item>
	<item>135</item>
	<item>136</item>
	<item>137</item>
	<item>138</item>
	<item>139</item>
	<item>140</item>
	<item>141</item>
	<item>142</item>
	<item>143</item>
</v_mgDegeneratesMapping_keys>
<v_mgDegeneratesMapping_values class_id="6" tracking_level="0" version="0">
	<count>144</count>
	<item_version>0</item_version>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>0</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>1</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>2</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>3</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>4</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>5</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>6</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>7</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>8</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>9</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>10</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>11</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>12</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>13</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>14</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>15</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>16</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>17</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>18</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>19</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>20</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>21</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>22</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>23</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>24</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>25</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>26</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>27</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>28</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>29</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>30</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>31</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>32</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>33</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>34</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>35</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>36</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>37</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>38</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>39</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>40</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>41</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>42</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>43</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>44</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>45</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>46</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>47</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>48</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>49</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>50</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>51</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>52</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>53</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>54</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>55</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>56</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>57</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>58</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>59</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>60</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>61</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>62</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>63</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>64</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>65</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>66</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>67</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>68</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>69</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>70</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>71</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>72</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>73</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>74</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>75</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>76</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>77</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>78</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>79</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>80</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>81</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>82</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>83</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>84</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>85</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>86</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>87</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>88</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>89</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>90</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>91</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>92</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>93</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>94</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>95</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>96</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>97</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>98</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>99</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>100</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>101</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>102</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>103</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>104</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>105</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>106</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>107</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>108</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>109</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>110</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>111</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>112</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>113</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>114</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>115</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>116</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>117</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>118</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>119</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>120</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>121</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>122</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>123</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>124</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>125</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>126</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>127</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>128</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>129</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>130</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>131</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>132</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>133</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>134</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>135</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>136</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>137</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>138</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>139</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>140</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>141</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>142</item>
	</item>
	<item>
		<count>1</count>
		<item_version>0</item_version>
		<item>143</item>
	</item>
</v_mgDegeneratesMapping_values>
</boost_serialization>

